---
title: Events
status: upcoming
---

Each Portal comes with a built-in event broker where all relevant system-wide events are published.
Your app may subscribe to any topic and publish on any topic under an app-specific namespace.

---

!!! warning "Upcoming Feature"
    Events are not yet implemented.
    You cannot use them yet and their implementation - when completed - might differ from this description. 
